{{- if and (.Capabilities.APIVersions.Has "jenkins.io/v1/Release") (hasKey .Values.jx "releaseCRD") (.Values.jx.releaseCRD)}}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-08-25T16:19:06Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: rawlingsj80@gmail.com
      name: James Rawlings
    branch: master
    committer:
      email: noreply@github.com
      name: GitHub
    message: 'fix: pipeline'
    sha: 205b789ffcc6e94c940ad1b709f85c7f65dae11b
  gitHttpUrl: https://github.com/jenkins-x/gsm-controller
  gitOwner: jenkins-x
  gitRepository: gsm-controller
  name: '{{ .Chart.Name }}'
  version: 0.0.58
status: {}
 
{{- end }}
